function [ Xk ] = calcKalmanExtended12(Z1, Z2, Z0, F, P, Q, R1, R2 )
  
    n = length(Z(1,:));
    Xk = zeros(4, n);
    Xk(:, 3) = Z0;
    
    
    for i=4:n
        
        Xk(:,i) = F*Xk(:, i-1);
        P = F*P*F'+Q;
           
        if mod(i,2)==0
            sq = (Xk(1,i)^2+Xk(3,i)^2) ;
            H = atan(Xk(1,i)/Xk(3,i)) ; 
            dH = [ Xk(3,i)/sq 0 -Xk(1,i)/sq 0 ];
            K = P * dH' * inv(dH * P * dH' + R2);   
            Xk(:,i) = Xk(:,i) + K*(Z2(i) - H);
        else
            sqr = sqrt(Xk(1,i)^2+Xk(3,i)^2) ;
            H = [ sqr ; atan(Xk(1,i)/Xk(3,i)) ];
            dH = [  Xk(1,i)/sqr  0 Xk(3,i)/sqr  0; 
                    Xk(3,i)/(sqr^2) 0 -Xk(1,i)/(sqr^2)  0 ];
            K = P * dH' * inv(dH * P * dH' + R1);   
            Xk(:,i) = Xk(:,i) + K*(Z1(:,i) - H);
        end
        
        P = (eye(4)-K*dH) * P;
        
    end

end

